                  /
________________ / _______
\               /        /
  \            /       /
    \       ####     /
      \    ######  /
        \   #### /    nnnnnn   nnnnnnnnnnnn      nnnn        nnnn    nnnnnn   nnnnnnnn
          \ __ /    nn      nn nn   nn   nn       nn          nn   nn          nn     n
           |, |    nn               nn            nn          nn   nn          nn     n
           |, |    nn	            nn       nnn  nn          nn    nnnnnn     nnnnnnn
           |, |    nn    nnnnnn     nn            nn          nn          nn   nn
           |, |     nn      nn      nn            nn     nn   nn          nn   nn
           |, |       nnnnn nn      nn            nnnnnnnnn  nnnn   nnnnnn    nnnn
           |, |        
     mmmmmmmmmmmmmmmm
